/******************************************************************************
 * Copyright (C) 2017 by Alex Fosdick - University of Colorado
 *
 * Redistribution, modification or use of this software in source or binary
 * forms is permitted as long as the files maintain this copyright. Users are 
 * permitted to modify this and use it to learn about the field of embedded
 * software. Alex Fosdick and the University of Colorado are not liable for any
 * misuse of this material. 
 *
 *****************************************************************************/

Preprocess Directives Demo Commands
    Below are the instructions use for the C1M2V3 Demo

GCC is used in the following way on the command line
  $ gcc [OPTIONS] -E [FILE-TO-PREPROCESS]

=============================================================================
  Compiler Example Commands
=============================================================================
This will stop compilation after preprocessing has completed. Also specifies theoutput file to store as the preprocessed file (using the -o <FILE> option). All
warnings will be treated as errors and use the c99 c-standard.
  $ gcc -std=c99 -Werror -E main.c -o main.i
 
This will stop at the preprocessing step for the ARM Cortex-M4 processor
  $ arm-none-eabi-gcc -mcpu=cortex-m4 -std=c99 -Werror -E main.c -o main.i

